{
  "CONTRACT_ADDRESS": "0x48b1cefa8064c23cd50d8f27f636768b4c30e5eb",
  "SCAN_LINK": "https://polygonscan.com/token/0x48b1cefa8064c23cd50d8f27f636768b4c30e5eb",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "NON FUNGILE PUNKS",
  "SYMBOL": "NFP",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 0.5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/non-fungile-punks",
  "SHOW_BACKGROUND": true
}
